# tgm

./: .gitignore  README.md  nb-configuration.xml  nbactions-mac_config.xml  nbactions.xml  pom.xml
repo/org/jsfml/jsfml/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/jsfml/jsfml/2.0.160613/: jsfml-2.0.160613.jar.md5  jsfml-2.0.160613.jar.sha1  jsfml-2.0.160613.pom  jsfml-2.0.160613.pom.md5  jsfml-2.0.160613.pom.sha1
repo/org/jsfml/jsfml/2.0.290113/: jsfml-2.0.290113.jar.md5  jsfml-2.0.290113.jar.sha1  jsfml-2.0.290113.pom  jsfml-2.0.290113.pom.md5  jsfml-2.0.290113.pom.sha1
repo/org/jsfml/jsfml/2.0.290113-2/: jsfml-2.0.290113-2.jar.md5  jsfml-2.0.290113-2.jar.sha1  jsfml-2.0.290113-2.pom  jsfml-2.0.290113-2.pom.md5  jsfml-2.0.290113-2.pom.sha1
repo/org/jsfml/jsfml/2.0.290113-3/: jsfml-2.0.290113-3.pom  jsfml-2.0.290113-3.pom.md5  jsfml-2.0.290113-3.pom.sha1
src/main/java/com/tgm/: App.java  Boot.java
src/main/java/com/tgm/config/: PlatformConfig.java
src/main/java/com/tgm/data/dao/: AbstractDao.java  EmulatorDao.java  EmulatorGameDao.java  GameDao.java  GamePathDao.java  PlatformDao.java
src/main/java/com/tgm/data/entity/: Emulator.java  EmulatorGame.java  EntityInterface.java  GameEntity.java  GamePathEntity.java  PlatformEntity.java
src/main/java/com/tgm/data/interfaces/: DaoInterface.java  GameDaoInterface.java  GamePathDaoInterface.java  PlatformDaoInterface.java
src/main/java/com/tgm/data/rom/: Rom.java
src/main/java/com/tgm/data/rom/goodgen/: GoodGenRom.java  GoodRom.java
src/main/java/com/tgm/data/startup/: SetupDatabase.java
src/main/java/com/tgm/data/tgdb/: Game.java  GameFanArt.java  GameRating.java
src/main/java/com/tgm/data/tgdb/images/: Banner.java  BoxArt.java  ClearLogo.java  FanArt.java  Images.java  Sceenshots.java  Screenshot.java
src/main/java/com/tgm/data/tgdb/movies/: GameTrailer.java
src/main/java/com/tgm/emu/: EmuConfig.java  EmuScanner.java
src/main/java/com/tgm/enums/: Platform.java  Protocol.java  RomType.java  SceneEnum.java
src/main/java/com/tgm/graphics/: App.java
src/main/java/com/tgm/graphics/enums/: Screen.java
src/main/java/com/tgm/graphics/extra/: MenuExtra.java
src/main/java/com/tgm/graphics/interfaces/: AppInterface.java  ScreenInterface.java
src/main/java/com/tgm/graphics/lib/: Engine.java
src/main/java/com/tgm/graphics/screens/: AbstractScreen.java  MainScreen.java
src/main/java/com/tgm/graphics/slick/: Label.java
src/main/java/com/tgm/graphics/utils/: ScreenUtils.java
src/main/java/com/tgm/gui/: App.java
src/main/java/com/tgm/gui/components/: AbstractComponent.java  Image.java  Label.java  MenuLabel.java  Panel.java  Shape.java  SolidBackground.java
src/main/java/com/tgm/gui/enums/: Command.java  Screen.java
src/main/java/com/tgm/gui/interfaces/: AppInterface.java  ComponentInterface.java  PanelInterface.java  ScreenInterface.java
src/main/java/com/tgm/gui/lib/: Engine.java
src/main/java/com/tgm/gui/panels/: GamePanel.java  GamesLibraryPanel.java  LibraryPanel.java  MainMenuPanel.java  MenuSidePanel.java  PlatformMenuPanel.java
src/main/java/com/tgm/gui/screens/: AbstractScreen.java  MainScreen.java  PlatformScreen.java
src/main/java/com/tgm/gui/slick/: Label.java
src/main/java/com/tgm/gui/utils/: ScreenUtils.java
src/main/java/com/tgm/interfaces/: AppInterface.java  KickStartInterface.java  PlatformScannerInterface.java  ScannerInterface.java  SceneInterface.java
src/main/java/com/tgm/kickstarter/: KickStartInterface.java  KickStarter.java
src/main/java/com/tgm/parsers/: GoodGenRomParser.java  GoodRomParser.java
src/main/java/com/tgm/resources/: Path.java  TgmResource.java
src/main/java/com/tgm/scanner/: PlatformScanner.java  Scanner.java
src/main/java/com/tgm/scene/: AbstractScene.java  MainScene.java  NextTestScene.java  PlatformScanScene.java  ScanForGamesScene.java
src/main/java/com/tgm/scene/extra/: Fonts.java  Menu.java
src/main/java/com/tgm/scrapers/: AbstractHttpScraper.java  AbstractHttpScrapper.java
src/main/java/com/tgm/scrapers/interfaces/: GameDetailsInterface.java  ResultInterface.java  ScraperInterface.java  ScrapperInterface.java
src/main/java/com/tgm/scrapers/search/: SearchInterface.java  SearchResult.java  SearchResults.java  SearchTheGamesDBNet.java
src/main/java/com/tgm/scrapers/search/type/: SearchHTTPType.java  SearchType.java
src/main/java/com/tgm/scrapers/tgdb/: Result.java  TheGamesDBScraper.java  TheGamesDBScrapper.java
src/main/java/com/tgm/spring/: TGMApplicationListener.java  TGMPostProcessor.java
src/main/java/com/tgm/utils/: GameUtils.java  MountUtils.java  OSUtils.java  RegExpUtils.java  RomUtils.java  SceneUtils.java
src/main/resources/: README.txt
src/main/resources/configs/: application-config.xml  application-context.xml
src/main/resources/images/idraw/: background.idraw
src/main/resources/media/images/idraw/: background_white.idraw  bar.idraw  barBottom.idraw  barTop.idraw  game.idraw  game2.idraw  gameSelect.idraw  gameSelect2.idraw  menu_background.idraw  menu_selection.idraw
src/main/resources/properties/: log4j.properties
src/main/resources/properties/custom/1024x768/: tgm.properties
src/main/resources/properties/custom/1024x768f/: tgm.properties
src/main/resources/properties/custom/800x600f/: tgm.properties
src/main/resources/properties/default/: tgm.properties
src/main/resources/sql/: schema.sql  test.sql
src/test/java/com/tgm/: AppTest.java
